#  분석결과

###  영통동의 역별 유동인구가 가장 많다.
 + 망포역, 영통영, 청명역

In [1]:
import pandas  as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns


#그래프에 한글 표현하기
import  matplotlib.font_manager as fm
font_name = fm.FontProperties(fname = "C:/Windows/Fonts/malgun.ttf").get_name()
plt.rc("font", family = font_name)

#마이너스 표시하기
import  matplotlib as mlp
mlp.rcParams["axes.unicode_minus"]  = False

In [5]:
df = pd.read_excel("역별 유동인구 현황 2020년12월말기준.xls")
df

          구분   여객_승차인원   여객_강차인원   지역  지역2
0      수 원 역  13274857  13478446  매산동  NaN
1      성균관대역   4113654   4089403  율천동  NaN
2      망 포 역   3847315   3633415  영통동  NaN
3      수원시청역   3394325   3768409  인계동  권선동
4   광교(아주대)역   2562967   2539927  이의동  NaN
5      영 통 역   2369086   2420847  영통동  NaN
6      화 서 역   2152357   2092376  화서동  NaN
7      매탄권선역   1301240   1230363  매탄동  권선동
8      청 명 역   1177171   1112601  영통동  NaN
9      세 류 역    946753    898064  장지동  NaN
10  광교(경기대)역    832109    805983  이의동  NaN
11     매 교 역    710546    718333  매교동  NaN

In [32]:
df_1 = df.groupby("지역").sum()
df_1["승강차합계"] = df_1["여객_승차인원"]+df_1["여객_강차인원"]
df_1.sort_values("승강차합계",ascending=False)

      여객_승차인원   여객_강차인원     승강차합계
지역
매산동  13274857  13478446  26753303
영통동   7393572   7166863  14560435
율천동   4113654   4089403   8203057
인계동   3394325   3768409   7162734
이의동   3395076   3345910   6740986
화서동   2152357   2092376   4244733
매탄동   1301240   1230363   2531603
장지동    946753    898064   1844817
매교동    710546    718333   1428879

In [18]:
pd.pivot_table(values = ["여객_승차인원","여객_강차인원"], index = "지역",data=df, aggfunc="sum", margins=True)

      여객_강차인원   여객_승차인원
지역
매교동    718333    710546
매산동  13478446  13274857
매탄동   1230363   1301240
영통동   7166863   7393572
율천동   4089403   4113654
이의동   3345910   3395076
인계동   3768409   3394325
장지동    898064    946753
화서동   2092376   2152357
All  36788167  36682380